PORT=3975
ACCESS_TOKEN=<a unique token here>
SLACK_SIGNING_SECRET=<your slack secret>
SLACK_OAUTH_TOKEN=<slack bot token>
SLACK_BOT_TOKEN=<slack bot token>
SLACK_DOMAIN=test

PAGES_TOKEN=gf34kfjkbDAKJH1DS9G
PAYLOAD_TOKEN=nCEiTT3HziwivwbiJaeRPCBo